<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Classes (copy)/Classes/Spring2023/Java II/FinalProject/CSD2522-Batter-Team/BaseballBatterStatsApp/Batter.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="9227"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainBatter_Stats"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
DROP TABLE IF EXISTS Batter_Stats;
DROP TABLE IF EXISTS Players;
DROP TABLE IF EXISTS Games;
DROP TABLE IF EXISTS Teams;
DROP TABLE IF EXISTS Positions;


CREATE TABLE &quot;Teams&quot; (
	&quot;Team_id&quot;	TEXT,
	PRIMARY KEY(&quot;Team_id&quot;)
);

CREATE TABLE &quot;Positions&quot; (
	&quot;Position_id&quot;	TEXT,
	PRIMARY KEY(&quot;Position_id&quot;)
);


CREATE TABLE &quot;Players&quot; (
	&quot;Player_id&quot;	INTEGER,
	&quot;Player_middle_name&quot; TEXT NOT NULL,
	&quot;Player_primary_pos_id&quot;	TEXT NOT NULL,
	&quot;Player_last_name&quot;	TEXT NOT NULL,
	&quot;Player_first_name&quot;	INTEGER NOT NULL,
	&quot;Player_team_id&quot; TEXT NOT NULL,
    FOREIGN KEY(&quot;Player_primary_pos_id&quot;) REFERENCES Positions(Position_id) ,
	FOREIGN KEY(&quot;Player_team_id&quot;) REFERENCES Teams(Team_id) ,
	PRIMARY KEY(&quot;Player_id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;Games&quot; (
	&quot;Game_id&quot;	INTEGER,
	&quot;Game_home_team_id&quot;	INTEGER NOT NULL,
	&quot;Game_away_team_id&quot;	INTEGER NOT NULL,
	&quot;Game_win_id&quot;	INTEGER NOT NULL,
	&quot;Game_away_score&quot;	INTEGER NOT NULL,
	&quot;Game_home_score&quot;	INTEGER NOT NULL,
	&quot;Game_date&quot;	TEXT NOT NULL,
    FOREIGN KEY(&quot;Game_home_team_id&quot;) REFERENCES Teams(Team_id) ,
    FOREIGN KEY(&quot;Game_away_team_id&quot;) REFERENCES Teams(Team_id) ,
    FOREIGN KEY(&quot;Game_win_id&quot;) REFERENCES Teams(Team_id) ,
	PRIMARY KEY(&quot;Game_id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;Batter_Stats&quot; (
	&quot;Batter_stat_id&quot;	INTEGER,
	&quot;Batter_stat_game_id&quot;	INTEGER NOT NULL,
	&quot;Batter_stat_player_id&quot;	INTEGER NOT NULL,
	&quot;Batter_stat_pos_id&quot;	TEXT NOT NULL,
	&quot;Batter_stat_1B&quot;	INTEGER NOT NULL,
	&quot;Batter_stat_2B&quot;	INTEGER NOT NULL,
	&quot;Batter_stat_3B&quot;	INTEGER NOT NULL,
	&quot;Batter_stat_4B&quot;	INTEGER NOT NULL,
	&quot;Batter_stat_ab&quot;	INTEGER NOT NULL,
	&quot;Batter_stat_runs&quot;	INTEGER NOT NULL,
	&quot;Batter_stat_hits&quot;	INTEGER NOT NULL,
	&quot;Batter_stat_bb&quot;	INTEGER NOT NULL,
	&quot;Batter_stat_so&quot;	INTEGER NOT NULL,
	&quot;Batter_stat_hp&quot;	INTEGER NOT NULL,
	&quot;Batter_stat_rbi&quot;	INTEGER NOT NULL,
	&quot;Batter_stat_tb&quot;	INTEGER NOT NULL,
	&quot;Batter_stat_team_id&quot; TEXT NOT NULL,
    FOREIGN KEY(&quot;Batter_stat_game_id&quot;) REFERENCES Games(Game_id) ,
    FOREIGN KEY(&quot;Batter_stat_player_id&quot;) REFERENCES Players(Player_id) ,
    FOREIGN KEY(&quot;Batter_stat_pos_id&quot;) REFERENCES Positions(Position_id) ,
	FOREIGN KEY(&quot;Batter_stat_team_id&quot;) REFERENCES Teams(Team_id) ,
	PRIMARY KEY(&quot;Batter_stat_id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
