
Aggregate Batting Stats for Ohio State
Player                            slgab  r  h rbi bb so hp 1B 2B 3B HR
________________________________________________________________________
Karaffa, Nate null                 0% 0% 1  3  1   1  2  4  5  5  1  0  0  0 
Brookman, Archer null              8% 0% 5  4  6   6  6  7  0  0  6  4  4  4 
Dingler, Dillon null               4% 0% 2  1  9   8  6  5 42  2  6 12 13 12 
Todys, Brent null                  0% 0% 1  2  1   2  4  1  0  2  0  0  0  0 
Pohl, Conner null                  1% 0% 1  2  3   4  1  4 16  4  0  0  3  0 
Dezenzo, Zach null                 4% 0% 2  1  1  14 14 18  1  2 12 11 13 11 
Seymour, Scottie null              0% 0% 9  1  3   2  2  1  2  2  3  0  0  0 
Clegg, Nolan null                  4% 0% 2  1  1  11 11 17  6 10 10  9  9 10 
Carpenter, Matt null               4% 0% 1  7  9   9 10 16  8  1  9  7  7  7 
West, Noah null                    0% 0% 1  3  2   2  2  5  3  2  1  0  0  0 
Bauer, Colten null                 1% 0% 2  2  4   4  4  4  0  0  4  2  2  2 
Ernst, Marcus null                 9% 0% 6  6  8   8  8  8  0  0  8  6  6  6 
Erwin, Nick null                   9% 0% 1  1  1  10 10 10  0  0 10 10 10 10 
Hughes, Aaron null                 9% 0% 1  1  1   5 11 11  0  0 11 10 10 10 
________________________________________________________________________

