The away team is:Ohio State
The home team is: Georgia Tech
The winning team is: Georgia Tech
The away team scored: 2
The home team scored: 5
The game was on: 2020-22-02
Team Batting Stats for Ohio State
Player                            ab  r  h rbi bb so hp 1B 2B 3B HR
________________________________________________________________________
Dingler, Dillon C                  4  0  0   0  0  2  0  0  0  0  0 
Todys, Brent DH                    4  0  1   0  0  1  0  0  0  0  0 
Pohl, Conner 2B                    3  0  0   0  1  0  0  0  0  0  0 
Dezenzo, Zach 3B                   4  0  0   0  0  2  0  0  0  0  0 
Brookman, Archer 1B                2  1  0   0  1  1  0  0  0  0  0 
Wilson, Sam RF                     2  0  0   0  1  0  0  0  0  0  0 
Clegg, Nolan CF                    0  0  0   1  0  0  1  0  0  0  0 
Seymour, Scottie LF                3  0  0   1  0  0  0  0  0  0  0 
West, Noah SS                      3  0  0   0  0  2  0  0  0  0  0 
________________________________________________________________________

Team Batting Stats for Georgia Tech
Player                            ab  r  h rbi bb so hp 1B 2B 3B HR
________________________________________________________________________
Waddell, L SS                      4  0  0   0  0  3  0  0  0  0  0 
Hall, Co CF                        4  2  2   0  0  1  0  0  1  0  0 
Guldberg, M LF                     2  1  1   1  0  0  2  0  0  0  0 
Radcliff, B RF                     3  0  1   1  1  0  0  0  0  0  0 
Compton, D 1B                      4  0  0   0  0  4  0  0  0  0  0 
Reid, S DH                         1  0  0   0  1  1  0  0  0  0  0 
Webb, J 3B                         3  0  0   0  0  2  0  0  0  0  0 
Holland, J C                       4  0  0   0  0  3  0  0  0  0  0 
Wilhite, A 2B                      3  2  0   0  1  1  0  0  0  0  0 
________________________________________________________________________

