
Aggregate Batting Stats for Ohio State
Player                            slg   obp  ab  r  h rbi bb so hp 1B 2B 3B HR TB
________________________________________________________________________
Karaffa, Nate CF                   0.0%   0.0%  4  0  0   0  0  3  4  2  0  0  0  0 
Brookman, Archer PH                -1.%  -1.0%  1  0  0   0  0  1  0  0  0  0  0  0 
Dingler, Dillon C                  0.0%   0.0%  3  1  1   2  0  0 10  0  1  0  0  0 
Todys, Brent DH                    0.0%   0.0%  3  0  0   0  2  1  0  1  0  0  0  0 
Pohl, Conner 1B                    0.0%   0.0%  4  0  0   0  0  2  4  1  0  0  0  0 
Dezenzo, Zach 3B                   0.0%   0.0%  4  0  1   0  0  2  1  1  0  0  0  0 
Seymour, Scottie LF                0.0%   0.0%  3  0  1   1  0  0  0  0  1  0  0  0 
Clegg, Nolan RF                    0.0%   0.0%  4  0  1   0  0  2  4  3  0  0  0  0 
Carpenter, Matt 2B                 0.0%   0.0%  4  0  0   0  0  2  3  1  0  0  0  0 
West, Noah SS                      -1.%   0.0%  3  2  1   0  1  1  1  0  0  0  0  0 
________________________________________________________________________

