The away team is:Ohio State
The home team is: Indiana
The winning team is: Ohio State
The away team scored: 10
The home team scored: 6
The game was on: 2020-16-02
Team Batting Stats for Ohio State
Player                            ab  r  h rbi bb so hp 1B 2B 3B HR
________________________________________________________________________
Karaffa, Nate CF                   3  2  0   0  2  0  1  0  0  0  0 
Dingler, Dillon C                  4  1  1   1  1  0  0  0  0  0  0 
Todys, Brent DH                    4  2  1   1  2  0  0  0  0  0  0 
Pohl, Conner 1B                    5  1  2   4  1  1  0  0  2  0  0 
Dezenzo, Zach 3B                   5  0  2   1  1  3  0  0  0  0  0 
Seymour, Scottie LF                4  0  1   1  1  0  1  0  0  0  0 
Clegg, Nolan RF                    6  1  1   1  0  3  0  0  0  0  1 
Carpenter, Matt 2B                 2  0  0   0  1  2  0  0  0  0  0 
West, Noah SS                      5  1  1   1  0  3  0  0  0  0  0 
________________________________________________________________________

Team Batting Stats for Indiana
Player                            ab  r  h rbi bb so hp 1B 2B 3B HR
________________________________________________________________________
Schaffer, Jordan SS                5  1  1   0  1  1  0  0  0  0  0 
Cusumano, Dominic RF               6  0  3   0  0  2  0  0  0  0  0 
Fuentes, Brian 2B                  5  1  1   1  1  2  0  0  0  0  1 
Ross, Sean CF                      6  1  1   0  0  4  0  0  0  0  0 
Rivera, Miguel 1B                  4  0  2   0  0  0  1  0  0  0  0 
Gines, Diego 3B                    3  1  2   1  1  0  1  0  0  0  0 
Barrow, Mitch DH                   5  0  0   0  0  3  0  0  0  0  0 
Barrett, Nick LF                   3  1  1   1  1  1  1  0  0  0  0 
Magill, Grant C                    3  0  1   0  0  1  0  0  0  0  0 
________________________________________________________________________

