
Aggregate Batting Stats for Ohio State
Player                            slg   obp  ab  r  h rbi bb so hp 1B 2B 3B HR TB
________________________________________________________________________
Karaffa, Nate CF                   -1.%   0.0% 12  3  1   1  2  4  1  0  0  0  0  0 
Brookman, Archer PH                -1.%  -1.0%  1  0  0   0  0  1  0  0  0  0  0  0 
Dingler, Dillon C                  0.0%   0.0% 11  2  4   3  1  0  1  0  1  1  0  5 
Todys, Brent DH                    -1.%   0.0% 11  2  1   2  4  1  0  0  0  0  0  0 
Pohl, Conner 1B                    0.0%   0.0% 13  2  3   4  1  4  0  0  3  0  0  6 
Dezenzo, Zach 3B                   0.0%   0.0% 12  1  5   2  2  6  0  0  2  0  0  4 
Seymour, Scottie LF                -1.%   0.0%  9  1  3   2  2  1  3  0  0  0  0  0 
Clegg, Nolan RF                    0.0%   0.0% 13  1  3   1  1  7  0  0  0  0  1  4 
Carpenter, Matt 2B                 -1.%   0.0% 10  0  0   0  1  7  0  0  0  0  0  0 
West, Noah SS                      -1.%   0.0% 10  3  2   2  2  5  1  0  0  0  0  0 
________________________________________________________________________

