
Aggregate Batting Stats for Ohio State
Player                            slgab  r  h rbi bb so hp 1B 2B 3B HR
________________________________________________________________________
Karaffa, Nate null                 0% 0% 1  3  1   1  2  4  5  5  1  0  0  0 
Brookman, Archer null              -% 0% 3  1  0   0  1  2  3  0  0  0  0  0 
Dingler, Dillon null               0% 0% 1  2  4   3  1  2 57  2  1  0  1  0 
Todys, Brent null                  0% 0% 1  2  2   2  4  2  0  2  0  0  0  0 
Pohl, Conner null                  1% 0% 1  2  3   4  2  4 17  4  0  0  3  0 
Dezenzo, Zach null                 0% 0% 1  1  5   2  2  8  1  4  0  0  2  0 
Seymour, Scottie null              0% 0% 1  1  3   3  2  1  4  2  3  0  0  0 
Clegg, Nolan null                  0% 0% 1  1  3   2  1  7  7 10  1  0  0  1 
Carpenter, Matt null               0% 0% 1  0  0   0  1  7  8  1  0  0  0  0 
West, Noah null                    0% 0% 1  3  2   2  2  7  3  3  1  0  0  0 
Wilson, Sam null                   -% 0% 2  0  0   0  1  0  1  0  0  0  0  0 
________________________________________________________________________

