The away team is:Pittsburgh
The home team is: Ohio State
The winning team is: Ohio State
The away team scored: 1
The home team scored: 4
The game was on: 2020-15-02
Team Batting Stats for Pittsburgh
Player                            ab  r  h rbi bb so hp 1B 2B 3B HR
________________________________________________________________________
Anderson, Jordan CF                3  1  0   0  1  1  0  0  0  0  0 
Popa, Nico RF                      3  0  0   0  1  2  0  0  0  0  0 
Yanni, David SS                    4  0  0   0  0  3  0  0  0  0  0 
Washington, Ron DH                 4  0  1   1  0  2  0  0  0  0  0 
Hess, Kyle LF                      2  0  0   0  1  1  0  0  0  0  0 
Frontino, Samuel 3B                3  0  0   0  0  2  0  0  0  0  0 
Hulett, Bryce 1B                   3  0  0   0  0  3  0  0  0  0  0 
Wash, Riley C                      3  0  1   0  0  2  0  0  0  0  0 
Duff, Sky 2B                       2  0  0   0  1  2  0  0  0  0  0 
________________________________________________________________________

Team Batting Stats for Ohio State
Player                            ab  r  h rbi bb so hp 1B 2B 3B HR
________________________________________________________________________
Karaffa, Nate CF                   5  1  1   1  0  1  0  0  0  0  0 
Dingler, Dillon C                  4  0  2   0  0  0  0  0  1  0  0 
Todys, Brent DH                    4  0  0   1  0  0  0  0  0  0  0 
Pohl, Conner 1B                    4  1  1   0  0  1  0  0  1  0  0 
Dezenzo, Zach 3B                   3  1  2   1  1  1  0  0  2  0  0 
Seymour, Scottie LF                2  1  1   0  1  1  1  0  0  0  0 
Clegg, Nolan RF                    3  0  1   0  1  2  0  0  0  0  0 
Carpenter, Matt 2B                 4  0  0   0  0  3  0  0  0  0  0 
West, Noah SS                      2  0  0   1  1  1  1  0  0  0  0 
________________________________________________________________________

