The away team is:Saint Joseph
The home team is: Ohio State
The winning team is: Saint Joseph
The away team scored: 7
The home team scored: 3
The game was on: 2020-14-02
Team Batting Stats for Saint Joseph
Player                            ab  r  h rbi bb so hp 1B 2B 3B HR
________________________________________________________________________
Trigiani, Luca SS                  4  1  0   0  1  2  0  0  0  0  0 
Hueth, Brendan CF                  4  1  3   2  1  0  0  0  0  0  0 
Thomas, Nate 3B                    5  0  1   0  0  2  0  0  0  0  0 
Cossetti, Andrew DH                5  0  0   0  0  0  0  0  0  0  0 
McConnon, James C                  3  3  2   0  1  0  0  0  0  0  0 
Bendo, Liam 2B                     4  0  0   0  0  3  0  0  0  0  0 
Artz, Jake RF                      3  1  2   1  1  0  0  0  1  0  0 
Livingston, Langston LF            3  1  1   3  0  1  0  0  0  0  1 
Zimmerman, Luke 1B                 1  0  0   0  0  1  0  0  0  0  0 
Markoski, Brian 1B                 3  0  0   0  0  2  0  0  0  0  0 
Namey, Kadar LF                    1  0  0   0  0  0  0  0  0  0  0 
________________________________________________________________________

Team Batting Stats for Ohio State
Player                            ab  r  h rbi bb so hp 1B 2B 3B HR
________________________________________________________________________
Karaffa, Nate CF                   4  0  0   0  0  3  0  0  0  0  0 
Brookman, Archer PH                1  0  0   0  0  1  0  0  0  0  0 
Dingler, Dillon C                  3  1  1   2  0  0  1  0  0  1  0 
Todys, Brent DH                    3  0  0   0  2  1  0  0  0  0  0 
Pohl, Conner 1B                    4  0  0   0  0  2  0  0  0  0  0 
Dezenzo, Zach 3B                   4  0  1   0  0  2  0  0  0  0  0 
Seymour, Scottie LF                3  0  1   1  0  0  1  0  0  0  0 
Clegg, Nolan RF                    4  0  1   0  0  2  0  0  0  0  0 
Carpenter, Matt 2B                 4  0  0   0  0  2  0  0  0  0  0 
West, Noah SS                      3  2  1   0  1  1  0  0  0  0  0 
________________________________________________________________________

